<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gif_info_container"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_gif_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/gif_max_height"
            tools:layout_height="@dimen/gif_height"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/iv_gif_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_added_by"
            android:layout_margin="@dimen/medium"
            tools:text="Title of GIF \ntwo lines" />

        <TextView
            android:id="@+id/tv_added_by"
            android:layout_marginTop="@dimen/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:text="@string/added_by" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_marginTop="@dimen/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_added_by"
            android:linksClickable="true"
            tools:text="\@orosepa"
            android:layout_marginHorizontal="@dimen/extra_small" />

        <TextView
            android:id="@+id/tv_when_loaded"
            android:layout_marginTop="@dimen/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_added_by"
            android:text="@string/loaded" />

        <TextView
            android:id="@+id/tv_load_date"
            android:layout_marginTop="@dimen/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_added_by"
            app:layout_constraintStart_toEndOf="@id/tv_when_loaded"
            android:linksClickable="true"
            tools:text="27.02.2023"
            android:layout_marginHorizontal="@dimen/extra_small" />


        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/mpa_rating_g"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_gif_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_error_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/something_went_wrong" />

</androidx.constraintlayout.widget.ConstraintLayout>